# Scriptom

./: .gitignore  README.adoc  build.gradle  settings.gradle
archived-stuff/: pom.xml
archived-stuff/maven-scriptom-plugin/: pom.xml
archived-stuff/maven-scriptom-plugin/src/main/groovy/org/codehaus/groovy/scriptom/mojos/: FilterSite.groovy
archived-stuff/scriptom/: pom.xml
archived-stuff/scriptom-all-assembly/: pom.xml
archived-stuff/scriptom-ie-6/: pom.xml
archived-stuff/scriptom-office-2k3/: pom.xml
archived-stuff/scriptom-office-2k7/: pom.xml
archived-stuff/scriptom-sapi/: pom.xml
archived-stuff/scriptom-scripting/: pom.xml
archived-stuff/scriptom-wbem/: pom.xml
archived-stuff/scriptom-wsh/: pom.xml
archived-stuff/site/: site.xml
archived-stuff/site/resources/: index.html
archived-stuff/site/xdoc/: download.xml  index.xml
gradle/wrapper/: gradle-wrapper.properties
oddsnends/typelib/: ExtractTlbInfo.groovy  dotnet.txt  office2k3.txt  office2k7.txt  readme.txt  vista.txt  xp.txt
scriptom/: build.gradle
scriptom-all-assembly/src/main/supplementary/examples/excel/example1/: ExcelReport.groovy
scriptom-all-assembly/src/main/supplementary/examples/excel/example2/: template.xlsx  wmiProcessReport.groovy
scriptom-all-assembly/src/main/supplementary/examples/ie/: IE.groovy  IEEvents.groovy
scriptom-all-assembly/src/main/supplementary/examples/outlook/: outlook.groovy  test.msg
scriptom-all-assembly/src/main/supplementary/examples/scriptcontrol/: RunJScript.groovy
scriptom-all-assembly/src/main/supplementary/examples/speech/: Speak.groovy  SpeechInterfaces.groovy
scriptom-all-assembly/src/main/supplementary/examples/wmi/: Processes.groovy  Processes2.groovy
scriptom-all-assembly/src/test/groovy/org/codehaus/groovy/modules/scriptom/test/: TestAssembly.groovy
scriptom-ie-6/: build.gradle
scriptom-office-2k3/: build.gradle
scriptom-office-2k3/src/main/groovy/: ExcelHelper.groovy
scriptom-office-2k3/src/main/java/org/codehaus/groovy/scriptom/tlb/office/: DocProperties.java  MailFormat.java  MsoAlertButtonType.java  MsoAlertCancelType.java  MsoAlertDefaultType.java  MsoAlertIconType.java  MsoAlignCmd.java  MsoAnimationType.java  MsoAppLanguageID.java  MsoArrowheadLength.java  MsoArrowheadStyle.java  MsoArrowheadWidth.java  MsoAutoShapeType.java  MsoAutomationSecurity.java  MsoBalloonButtonType.java  MsoBalloonErrorType.java  MsoBalloonType.java  MsoBarPosition.java  MsoBarProtection.java  MsoBarRow.java  MsoBarType.java  MsoBlackWhiteMode.java  MsoButtonSetType.java  MsoButtonState.java  MsoButtonStyle.java  MsoButtonStyleHidden.java  MsoCalloutAngleType.java  MsoCalloutDropType.java  MsoCalloutType.java  MsoCharacterSet.java  MsoColorType.java  MsoComboStyle.java  MsoCommandBarButtonHyperlinkType.java  MsoCondition.java  MsoConnector.java  MsoConnectorType.java  MsoControlOLEUsage.java  MsoControlType.java  MsoDiagramNodeType.java  MsoDiagramType.java  (+84 more)
scriptom-office-2k7/: build.gradle
scriptom-office-2k7/src/main/groovy/: ExcelHelper.groovy
scriptom-office-2k7/src/main/java/org/codehaus/groovy/scriptom/tlb/office2007/: CertificateDetail.java  CertificateVerificationResults.java  ContentVerificationResults.java  DocProperties.java  EncryptionCipherMode.java  EncryptionProviderDetail.java  MailFormat.java  MsoAlertButtonType.java  MsoAlertCancelType.java  MsoAlertDefaultType.java  MsoAlertIconType.java  MsoAlignCmd.java  MsoAnimationType.java  MsoAppLanguageID.java  MsoArrowheadLength.java  MsoArrowheadStyle.java  MsoArrowheadWidth.java  MsoAutoShapeType.java  MsoAutoSize.java  MsoAutomationSecurity.java  MsoBackgroundStyleIndex.java  MsoBalloonButtonType.java  MsoBalloonErrorType.java  MsoBalloonType.java  MsoBarPosition.java  MsoBarProtection.java  MsoBarRow.java  MsoBarType.java  MsoBaselineAlignment.java  MsoBevelType.java  MsoBlackWhiteMode.java  MsoBlogCategorySupport.java  MsoBlogImageType.java  MsoBulletType.java  MsoButtonSetType.java  MsoButtonState.java  MsoButtonStyle.java  MsoButtonStyleHidden.java  MsoCTPDockPosition.java  MsoCTPDockPositionRestrict.java  (+171 more)
scriptom-sapi/: build.gradle
scriptom-sapi/src/main/java/org/codehaus/groovy/scriptom/tlb/sapi/: DISPIDSPRG.java  DISPIDSPTSI.java  DISPID_SpeechAudio.java  DISPID_SpeechAudioBufferInfo.java  DISPID_SpeechAudioFormat.java  DISPID_SpeechAudioStatus.java  DISPID_SpeechBaseStream.java  DISPID_SpeechCustomStream.java  DISPID_SpeechDataKey.java  DISPID_SpeechFileStream.java  DISPID_SpeechGrammarRule.java  (+98 more)
scriptom-scripting/: build.gradle
scriptom-wbem/: build.gradle
scriptom-wbem/src/main/groovy/wbemscripting/: WbemDateTime.groovy
scriptom-wsh/: build.gradle
scriptom/src/main/java/org/codehaus/groovy/scriptom/: ActiveXObject.java  SafeArray.java  Scriptom.java  VariantByref.java  VariantNull.java  VariantSupport.java  package.html
scriptom/src/site/: site.xml
scriptom/src/site/xdoc/: com-data-types.xml  installation.xml  maven.xml  troubleshooting.xml
scriptom/src/test/csharp/ScriptomTestCSharp/: ScriptomTestCSharp.sln
scriptom/src/test/csharp/ScriptomTestCSharp/ScriptomTestCSharp/: ClassWithTwoInterfaces.cs  ScriptomTestCSharp.csproj  Types.cs  testingKey.snk
scriptom/src/test/csharp/ScriptomTestCSharp/ScriptomTestCSharp/Properties/: AssemblyInfo.cs
scriptom/src/test/groovy/: BaseJacobTest.groovy
scriptom/src/test/groovy/CSharp/: TestMultipleInterfacesCS.groovy  TestTypesCS.groovy
scriptom/src/test/groovy/VisualBasic/: TestArraysVB8.groovy  TestEventsVB8.groovy  TestMisc.groovy  TestTypesByrefVB8.groovy  TestTypesVB8.groovy
scriptom/src/test/visualbasic/: UpgradeLog.XML  readme.txt
scriptom/src/test/visualbasic/ScriptomTestVB/: ScriptomTestVB.sln  ScriptomTestVB.vbproj  TestArrays.vb  TestComObject.vb  TestEvents.vb  TestTypes.vb  TestTypesByref.vb  scriptom.pfx
scriptom/src/test/visualbasic/ScriptomTestVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/main/java/org/codehaus/groovy/scriptom/: EventArguments.java  UnsupportedVariantTypeException.java  VariantError.java  VariantSupport.java
(+1637 files in other folders)
