// Not going to be org.codehaus anymore, so choose something useful
group = 'this.will.be.a.new.group'

// Probably want to target later Groovy so let's adjust the version as well
version = '2.4.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:[2.4.0,2.4.99]'
    compile 'net.sf.jacob-project:jacob:1.14.3'

//    testCompile('org.spockframework:spock-core:1.0-groovy-2.3') {
//        exclude(module: 'groovy-all')
//    }
}
