rootProject.name = 'scriptom-module-pom'
include ':scriptom'
include ':scriptom-office-2K7-tlb'
include ':scriptom-office-2K3-tlb'
include ':scriptom-wbem-tlb'
include ':scriptom-sapi-tlb'
include ':scriptom-wsh-tlb'
include ':scriptom-ie-6-tlb'
include ':scriptom-scripting-tlb'
include ':scriptom-all-assembly'

project(':scriptom').projectDir = "$rootDir/scriptom" as File
project(':scriptom-office-2K7-tlb').projectDir = "$rootDir/scriptom-office-2k7" as File
project(':scriptom-office-2K3-tlb').projectDir = "$rootDir/scriptom-office-2k3" as File
project(':scriptom-wbem-tlb').projectDir = "$rootDir/scriptom-wbem" as File
project(':scriptom-sapi-tlb').projectDir = "$rootDir/scriptom-sapi" as File
project(':scriptom-wsh-tlb').projectDir = "$rootDir/scriptom-wsh" as File
project(':scriptom-ie-6-tlb').projectDir = "$rootDir/scriptom-ie-6" as File
project(':scriptom-scripting-tlb').projectDir = "$rootDir/scriptom-scripting" as File
project(':scriptom-all-assembly').projectDir = "$rootDir/scriptom-all-assembly" as File