<!-- 
	To get quick documentation for this plugin, use:
	  >mvn clean install site:stage -Preports
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.groovy.modules.scriptom</groupId>
    <artifactId>scriptom-module-pom</artifactId>
    <version>1.6.1-SNAPSHOT</version> 
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-scriptom-plugin</artifactId>
  <name>Maven Scriptom Plugin</name>
  <packaging>maven-plugin</packaging>
  <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.6.4</version>
        </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.0-beta-2</version>
        </dependency> 
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-monitor</artifactId>
          <version>2.0.9</version>
        </dependency>            
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-settings</artifactId>
          <version>2.0.9</version>
        </dependency>        
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>1.5.6</version>
        </dependency>
	</dependencies>
	<reporting>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-plugin-plugin</artifactId>
	        <version>2.4.3</version>
	      </plugin>
	    </plugins>
	</reporting>
</project>