<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.groovy.modules.scriptom</groupId>
    <artifactId>scriptom-module-pom</artifactId>
    <version>1.6.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>scriptom-office-2K3-tlb</artifactId>
  
  <name>Microsoft Office 2003 Type Libraries</name>
  <description>Microsoft Office 2003 type library constants.</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scriptom</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>