<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>scriptom-module-pom</artifactId>
    <groupId>org.codehaus.groovy.modules.scriptom</groupId>
    <version>1.6.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>scriptom-wsh-tlb</artifactId>
  <name>Microsoft Windows Scripting Host Type Library</name>
  <description>Windows Scripting Host (WSH) type library constants and utilities.</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scriptom</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>  
</project>